<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dislinkt</groupId>
    <artifactId>post-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<properties> 
		<java.version>17</java.version> 
		<maven.compiler.source>17</maven.compiler.source> 
		<maven.compiler.target>17</maven.compiler.target> 
		<spring-cloud.version>2021.0.1</spring-cloud.version> 
		<lombok.version>1.18.22</lombok.version> 
		<openfeign.version>3.1.1</openfeign.version> 
	</properties> 

	<parent>
		<groupId>dislinkt</groupId>
		<artifactId>post</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

</project> 
